<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>image album</title>
    <style media="screen">
      ul{
        list-style-type: none;
        width:100%;
        margin: 0 auto;
      }
      li{
        margin:10px auto;
        display:inline-block;
      }
      li img{
        width:250px;
        margin:10px;
      }
      #picDisp{
        display:none;
        position:absolute;
        width:100%;
        height:100%;
        background-color: rgba(0, 0, 0, 0.7);
        top:0;
        left:0;
      }
      .container{
        display:table;
        width:90%;
        margin:0 auto;
      }
      .container > div{
        display: table-cell;
        padding:0px;
        margin: 0px;
      }
      .leftPanel{
        width:9%;
      }
      .rightPanel{
        width:9%;
      }
      .middlePanel{
        width:80%;
      }
      #picBoard{
        display: inline-block;
        width:100%;
        border-radius: 20px;
      }
      .close{
        width:50px;
        height:50px;
        background-image: url(img/close-button_v.png);
        position:relative;
        left:-25px;
      }
    </style>
  </head>
  <body>
    <ul id="imgList">
      <li><img src="img/img1.jpg" alt="img1" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
      <li><img src="img/img2.jpg" alt="img2" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
      <li><img src="img/img3.jpg" alt="img3" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
      <li><img src="img/img4.jpg" alt="img4" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
      <li><img src="img/img7.jpg" alt="img5" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
      <li><img src="img/img6.jpg" alt="img6" onload="setThePadding(this)" onclick="picDisp(this)"/></li>
    </ul>
    <div id="picDisp">
      <div class="container">
        <div class="leftPanel">
        </div>
        <div class="middlePanel">
          <img src="#" alt="pic display large" id="picBoard" onload="picLoaded(this)"/>
        </div>
        <div class="rightPanel">
          <div class = "close" onclick="picDisappear()"></div>
        </div>
      </div>
    </div>
    <script>
    var PicBoard = document.getElementById("picBoard");
    var PicDisp = document.getElementById("picDisp");
    function setThePadding(elem){
      var elemHeight = getTheHeight(elem);
      var padding = (300 - elemHeight)/2;
      console.log(padding);
      elem.style.padding = padding + "px 0";
    }
    function getTheHeight(elem){
      return elem.height;
    }
    function picLoaded(ele){
      if(ele == picBoard){
        var h = getTheHeight(ele);
        var imgH = PicDisp.children[0].clientHeight;
        var groundH = PicDisp.clientHeight;
        PicDisp.style.paddingTop= (groundH - imgH)/2 +"px";
        PicDisp.children[0].children[2].children[0].style.top="-"+(h-25)+"px";
      }
    }
    function picDisp(ele){
      console.log()
      var picSrc = ele.src;
      PicBoard.src = picSrc;
      //now the img#picBoard start to load, when loading complete the picLoaded function would fireup
      // console.log(getTheHeight(picBoard));
      PicDisp.style.display = "block";
    }
    function picDisappear(){
      PicDisp.style.paddingTop = "0";
      PicDisp.style.display = "none";
    }
    </script>
  </body>
</html>
