<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
  <title>code together</title>
	<style>
		header h1{
			background-color: rgb(135, 133, 134);
			color:white;
			font-size: 130%;
			text-align:center;
		}
		header{
			background-color: rgb(154, 153, 158);
			font-size:110%;
		}
		header nav{
			text-align: center;
			font-variant: small-caps;
		}
		section h2{
			background-color: rgb(105, 250, 250);
			color:rgb(92, 92, 92);
		}
		details{
			font-style: italic;
		}
		details summary{
			font-style:normal;
		}
		footer{
			background-color:rgb(154, 153, 158);
			font-size:110%;
		}
	</style>
</head>
<body>
  <header>
    <h1>Junming Zheng</h1>
    <nav>
      <span><a href="#one">One</a></span>
      <span><a href="#two">Two</a></span>
      <span><a href="#three">Three</a></span>
      <span><a href="#other">Other</a></span>
    </nav>
  </header>
  <section>
		<h2 id="one">favourite food</h2>
		<ul>
			<li>apple</li>
			<li>orange</li>
			<li>chicken</li>
		</ul>
  </section>
  <section>
		<h2 id="two">achievement</h2>
		<p>
			"学习目标（100%）"
			<progress value="100" max="100">100%</progress>
		</p>
		<p>
			"学习整体（30%）"
			<progress value="30" max="100">30%</progress>
		</p>
		<p>
			"个人学习情况（20%）"
			<mark>
				"(20%)"
				<progress value="20" max="50">50%</progress>
			</mark>
		</p>
  </section>
  <section>
		<h2 id="three">more about me</h2>
		<details>
			<summary>经历及现时想法</summary>
			<p>
				<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mark>
			</p>
		</details>
  </section>
  <footer>
		<img src="img/google_g_logo.png" alt="google_g_logo" width="100">
		本页面由ben建立。欢迎浏览
		<a href="http://weibo.com/u/5766817671/home?wvr=5&amplf=reg">我的微博</a>
		获取更多资讯
  </footer>
</body>
</html>
