1. 刘宝瑞, 谢丽. miRNA:新一代肿瘤生物标志[J]. 临床肿瘤学杂志, 2010, 15(1):1-5.
2. 叶茂, 陈跃磊, 明镇寰. miRNA(microRNA)家族的研究进展[J]. 生物化学与生物物理进展, 2003, 30(3):370-374.
3. 李成梅, 郑继刚, 杜桂森. miRNA:一种新的基因表达调节子[J]. 遗传, 2004, 26(1):133-136.
4. 马圣运, 白玉, 韩凝,等. miRNA~*生物合成及其功能研究的新发现[J]. 遗传, 2012, 34(4):383-388.
5. Wang L N, Chen W W, Zhang J, et al. The miRNA let-7a1 inhibits the expression of insulin-like growth factor 1 receptor (IGF1R) in prostate cancer PC-3 cells.[J]. Asian Journal of Andrology, 2013, 15(6):753-758.
6. Kim W, Benhamed M, Servet C, et al. Histone acetyltransferase GCN5 interferes with the miRNA pathway in Arabidopsis. Cell Res[J]. Cell Research, 2009, 19(7):899-909.
61. Kim W. Histone acetyltransferase GCN5 interferes with the miRNA pathway in Arabidopsis. Cell Res[J]. Cell Research, 2009, 19(7):899-909.
7. Tang R. Mouse miRNA-709 directly regulates miRNA-15a/16-1 biogenesis at the posttranscriptional level in the nucleus: evidence for a microRNA hierarchy system[J]. Cell Research, 2012, 22(3):504.
8. Adhikari S, Turner M, Subramanian S. Hairpin Priming Is Better Suited than In Vitro, Polyadenylation to Generate cDNA for Plant miRNA qPCR[J]. Molecular Plant, 2013, 6(1):229-231.
9. 杨暘, 康春生. miRNA-21与肿瘤相关研究新进展[J]. 中国肿瘤临床, 2011, 38(6):357-360.
10. 郭晓东, 熊璐, 张红萍,等. miRNA-181在肝癌中表达变化的研究[J]. 现代生物医学进展, 2013, 13(7):869-871.
11. 赵爽, 王海峰, 刘凌琪,等. miRNA-142-5p在肾细胞癌中高表达的研究[J]. 山东医药, 2008, 48(41):12-14.
