/*Set the table color, border, and spacing...*/

table.cal {
  color: #06425C;
  border-spacing: 0;
  border: solid black;
  border-width:0 3px 3px 3px;
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 0 0 25px 25px;
}


/*Alternate colors between even and odd weeks*/

tr:nth-child(odd) {
  background: #F2F2F2;
}

tr:nth-child(even) {
  background: #CDBB79;
}


/*To curve the bottom, we need to curve the
row and the element.  And each element needs to
curve a different corner.*/

tr:last-child {
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 0 0 25px 25px;
}

tr:last-child>td:first-child {
  -webkit-border-radius: 0 0 0 25px;
  border-radius: 0 0 0 25px;
}

tr:last-child>td:last-child {
  -webkit-border-radius: 0 0 25px 0;
  border-radius: 0 0 25px 0;
}


/*Format the caption
Use border-radius for just some corners*/

.cal caption {
  text-transform: uppercase;
  background-color: #666666;
  color: #ffffff;
  font-size: 150%;
  -webkit-border-radius: 25px 25px 0 0;
  border-radius: 25px 25px 0 0;
}


/*Format common heading and element attributes*/

.cal th,
.cal td {
  margin: 2px;
  padding-bottom: 2px;
}


/*Format the table headings*/

th {
  text-align: center;
  background: #FFFFFF;
}


/*Set the size and alignment for elements*/

.cal td {
  width: 75px;
  height: 75px;
  vertical-align: top;
}


/*Format any holidays*/

.holiday {
  margin: 0;
  padding: 0;
  background-color: #51A39D;
}


/*Use a background image*/

.old {
  padding: 0;
  margin: 0;
  background-color: #51A39D;
  color: rgba(0, 0, 0, .6);
  background: url("../img/doge.jpg") no-repeat;
  border-spacing: 0;
  /*This is the code used in the example*/
  /*	background: url("../imgs/holiday.png") no-repeat;
*/
}


/*By default, hide the appointments*/

span {
  /*display: block;*/
  text-align: center;
  color: #800000;
  /*visibility: hidden;*/
  display:none;
}


/*Show the appointments when the date is clicked on*/

td:active>span {
  /*visibility: visible;*/
  display:block;
}
