<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calendar Table</title>
    <link rel="stylesheet" href="css/calStyle.css">
  </head>
  <body>
    <table class="cal">
      <caption>Oct 2015</caption>
      <thead>
        <tr>
				          <th>Sun</th>
				          <th>Mon</th>
				          <th>Tue</th>
				          <th>Wed</th>
				          <th>Thu</th>
				          <th>Fri</th>
				          <th>Sat</th>
        </tr>
		      </thead>
		      <tbody>
			        <tr>
					          <td class="old">27</td>
					          <td class="old">28</td>
				          	<td class="old">29</td>
					          <td class="old">30</td>
					          	<td>1</td>
          <td>2*<span>Lunch with Mom</span></td>
          <td>3</td>
				      </tr>
			      	<tr>
          <td>4</td>
					          <td>5</td>
					          <td>6*<span>Meet With Dean</span></td>
					          <td>7</td>
					          <td>8</td>
					          <td>9</td>
					          <td>10</td>
				        </tr>
				        <tr>
					          <td>11</td>
					          <td>12</td>
					          <td>13*<span>Library Helper!</span></td>
					          <td>14</td>
					          <td>15</td>
					          <td>16</td>
					          <td>17</td>
				        </tr>
				        <tr>
					          <td>18</td>
					          <td>19</td>
					          <td>20</td>
					          <td>21</td>
					          <td>22</td>
					          <td>23</td>
					          <td>24</td>
				      </tr>
				      <tr>
      					    <td>25</td>
					          <td>26</td>
					          <td>27</td>
					          <td>28</td>
					          <td>29</td>
					          <td>30</td>
					          <td class="holiday">31<span>BOO!<br/> Halloween</span></td>
				       </tr>
		      </tbody>
	    </table>
  </body>
</html>
