<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>click and move</title>
    <style media="screen">
      div{
        width:50px;
        height:10px;
        font-size:10px;
        text-align: center;
        padding:20px 0;
        border-radius: 5px;
      }
      #ava{
        background-color: rgb(0, 154, 208);
        position:relative;
        display:inline-block;
      }
      .floatRight{
        float:right;
        background-color: rgb(238, 63, 244);
      }
      button{
        clear:both;
        display:block;
        width:30%;
        line-height: 200%;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="ava" style="left:40px">
      #ava
    </div>
    <div class="floatRight">

    </div>
    <button type="button" name="button" onclick="moveIt()">move the box</button>
    <script>
      function convertLeft(leftV){
        if(leftV == ""){
          leftV = 0;
        }else{
          leftV = parseInt(leftV);
        }
        return leftV
      }
      function moveIt(){
        ele = document.getElementById("ava");
        ele.style.left = convertLeft(ele.style.left)+10+"px"
      }
    </script>
  </body>
</html>
